[master_node]  
188.245.151.253 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa  

[worker_node]  
188.245.144.8 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa  

[all:vars]  
ansible_python_interpreter=/usr/bin/python3   
master_node_ip=188.245.151.253   
domain_name=yourdomain.com  
email=marcopelegrini0105@gmail.com